 
****************************************
Report : area
Design : ham_74_decoder
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 15:35:21 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           21
Number of nets:                            68
Number of cells:                           60
Number of combinational cells:             60
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      10

Combinational area:                159.092698
Buf/Inv area:                       37.543999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   159.092698
Total area:                 undefined
1
