Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ham_74_decoder
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 15:35:21 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: c[6] (input port)
  Endpoint: qc[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  c[6] (in)                                0.00       0.00 r
  U50/Y (XOR2X1)                           0.09       0.09 r
  U49/Y (XNOR2X1)                          0.09       0.19 r
  U48/YS (FAX1)                            0.10       0.29 f
  U69/Y (INVX1)                            0.06       0.35 r
  U47/YS (FAX1)                            0.08       0.42 r
  U52/Y (AND2X1)                           0.03       0.45 r
  U62/Y (INVX1)                            0.02       0.47 f
  U67/Y (BUFX2)                            0.05       0.53 f
  U40/Y (NOR3X1)                           0.05       0.58 r
  U72/Y (INVX1)                            0.02       0.60 f
  U39/Y (NAND2X1)                          0.00       0.61 r
  qc[0] (out)                              0.00       0.61 r
  data arrival time                                   0.61

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         4.39


1
