 
****************************************
Report : area
Design : ham_74_encoder
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 15:43:39 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           12
Number of nets:                            10
Number of cells:                            6
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                 28.157999
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    28.157999
Total area:                 undefined
1
