Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 16:14:54 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 430.8528 uW   (70%)
  Net Switching Power  = 185.2534 uW   (30%)
                         ---------
Total Dynamic Power    = 616.1062 uW  (100%)

Cell Leakage Power     =  28.7685 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2052        1.1325e-02        3.5186e+03            0.2200  (  34.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2257            0.1739        2.5250e+04            0.4249  (  65.88%)
--------------------------------------------------------------------------------------------------
Total              0.4309 mW         0.1853 mW     2.8769e+04 nW         0.6449 mW
1
