 
****************************************
Report : area
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 16:14:53 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          543
Number of nets:                          2740
Number of cells:                         2242
Number of combinational cells:           2157
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        900
Number of references:                      17

Combinational area:               5305.905699
Buf/Inv area:                     1438.404469
Noncombinational area:             510.598389
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5816.504088
Total area:                 undefined
1
