Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traffic_control_one_hot
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 14:13:03 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: state_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: L_B[1] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[3]/CLK (DFFPOSX1)              0.00       0.00 r
  state_reg[3]/Q (DFFPOSX1)                0.11       0.11 f
  U252/Y (INVX1)                           0.02       0.12 r
  U224/Y (AND2X1)                          0.06       0.18 r
  U225/Y (INVX1)                           0.04       0.22 f
  U128/Y (NOR3X1)                          0.05       0.27 r
  U127/Y (NAND3X1)                         0.03       0.29 f
  U145/Y (BUFX2)                           0.03       0.32 f
  U236/Y (INVX1)                           0.01       0.33 r
  U126/Y (NAND3X1)                         0.02       0.35 f
  U223/Y (BUFX2)                           0.04       0.39 f
  U112/Y (NAND3X1)                         0.03       0.42 r
  U174/Y (BUFX2)                           0.03       0.46 r
  U230/Y (INVX1)                           0.02       0.47 f
  U110/Y (NAND2X1)                         0.01       0.48 r
  L_B[1] (out)                             0.00       0.48 r
  data arrival time                                   0.48

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         4.52


1
