 
****************************************
Report : area
Design : traffic_control_binary
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 13:59:29 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           160
Number of cells:                          155
Number of combinational cells:            143
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      12

Combinational area:                316.308192
Buf/Inv area:                      123.895197
Noncombinational area:              95.737198
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   412.045390
Total area:                 undefined
1
