 
****************************************
Report : area
Design : traffic_control_one_hot
Version: K-2015.06-SP5-5
Date   : Sun Mar  9 14:13:03 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           210
Number of cells:                          205
Number of combinational cells:            188
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                      13

Combinational area:                405.944489
Buf/Inv area:                      163.785696
Noncombinational area:             135.627697
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   541.572186
Total area:                 undefined
1
