SETUP> read library -Both -Replace  -sensitive    -Verilog /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/include/gscl45nm.v -nooptimize   
// Command: read library -Both -Replace  -sensitive    -Verilog /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/include/gscl45nm.v -nooptimize   
// Parsing file /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/include/gscl45nm.v ...
// Warning: (RTL14) Signal has input but it has no output (occurrence:6)
// Warning: (RTL14.1) Fanout load of the signal is removed (occurrence:1)
// Warning: (DIR6.1) Ignored compiler directive is detected (occurrence:32)
// Warning: (DIR6.2) Supported compiler directive is detected (occurrence:64)
// Note: Read VERILOG library successfully
SETUP> read design /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/src/traffic_control_one_hot.v -Verilog -Golden   -sensitive         -continuousassignment Bidirectional   -nokeep_unreach   -nosupply 
// Command: read design /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/src/traffic_control_one_hot.v -Verilog -Golden   -sensitive         -continuousassignment Bidirectional   -nokeep_unreach   -nosupply 
// Parsing file /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/src/traffic_control_one_hot.v ...
// Golden root module is set to 'traffic_control_one_hot'
// Warning: (RTL1.2) Variable/signal is assigned by multiple non-blocking assignments (occurrence:2)
// Warning: (RTL1.5b) Potential loss of RHS msb or carry-out bit (occurrence:1)
// Note: Read VERILOG design successfully
SETUP> read design /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/netlist/traffic_control_one_hot_syn.v -Verilog -Revised   -sensitive         -continuousassignment Bidirectional   -nokeep_unreach   -nosupply 
// Command: read design /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/netlist/traffic_control_one_hot_syn.v -Verilog -Revised   -sensitive         -continuousassignment Bidirectional   -nokeep_unreach   -nosupply 
// Parsing file /home/viterbi/06/takumiha/577b/hw4/question1_one_hot/netlist/traffic_control_one_hot_syn.v ...
// Revised root module is set to 'traffic_control_one_hot'
// Note: Read VERILOG design successfully
SETUP> set system mode lec
// Command: set system mode lec
// Processing Golden ...
// Modeling Golden ...
// Processing Revised ...
// Modeling Revised ...
// Mapping key points ...
================================================================================
Mapped points: SYSTEM class
--------------------------------------------------------------------------------
Mapped points     PI     PO     DFF       Total   
--------------------------------------------------------------------------------
Golden            5      8      17        30      
--------------------------------------------------------------------------------
Revised           5      8      17        30      
================================================================================
LEC> add compared points -all
// Command: add compared points -all
// 25 compared points added to compare list
LEC> compare -NONEQ_Print
// Command: compare -NONEQ_Print
================================================================================
Compared points      PO     DFF       Total   
--------------------------------------------------------------------------------
Equivalent           8      17        25      
================================================================================


